.wrapper {
  background-color: #ecf1f2;
  padding: 14px 30px;

  .header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #dde4f0;

    .back {
      font-size: 32px;
      font-weight: 600;
      cursor: pointer;
    }

    .actions {
      display: flex;
      align-items: end;
      gap: 24px;
      padding-bottom: 8px;

      div {
        cursor: pointer;
      }

      .active {
        color: #7a53e8;
        position: relative;

        &::after {
          content: "";
          display: block;
          border-bottom: 4px solid #7a53e8;
          position: absolute;
          width: 100%;
          bottom: -10px;
        }
      }
    }
  }

  .content {
    margin-top: 24px;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: flex-start;

    .left {
      flex: 1;

      .identifiers {
        padding: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid #dde4f0;
        margin-bottom: 40px;

        .name {
          font-size: 16px;
          font-weight: 600;
        }

        .title {
          color: #9e9e9e;
          font-size: 14px;
          font-weight: 400;
        }
      }

      .details {
        display: flex;
        flex-direction: column;
        gap: 14px;
        color: #9e9e9e;

        div {
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }
    }

    .right {
      flex: 2.2;
      display: flex;
      flex-direction: column;
      gap: 32px;

      .intro {
        font-size: 14px;
        font-weight: 400;
        color: #9e9e9e;
      }

      .personalDetails {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;

        .label {
          color: #9e9e9e;
          font-size: 14px;
          font-weight: 400;
        }

        .value {
          font-size: 14px;
          font-weight: 500;
        }
      }

      form {
        display: flex;
        flex-direction: column;
      }

      .buttons {
        display: flex;
        gap: 12px;
      }
    }

    .card {
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0px 4px 14px -4px #00000014;

      .card-title {
        font-size: 16px;
        font-weight: 600;
        background-color: #f7f7f7;
        padding: 15px 20px;
        border-bottom: 1px solid #dde4f0;
      }

      .card-content {
        padding: 20px;
      }
    }
  }
}
